///////////////
//Nerf of BOT//
//BY MlINE   //
///////////////

//Disable
recipes.remove(<Botania:laputaShard:*>);
recipes.remove(<Botania:terraformRod>);
recipes.remove(<Botania:lens:7>);
recipes.remove(<Botania:lens:11>);
recipes.remove(<Botania:lens:18>);
recipes.remove(<Botania:manaBomb>);
recipes.remove(<Botania:spawnerClaw>);
recipes.remove(<Botania:terraAxe>);
recipes.remove(<Botania:terraPick>);
recipes.remove(<Botania:diviningRod>);
recipes.remove(<Botania:exchangeRod>);

//New
recipes.addShaped(<Botania:terraAxe>, [[<ore:plateNeutronium>, <ore:ingotNeutronium>, <ore:craftingToolHardHammer>], [<ore:plateNeutronium>, <ore:stickNeutronium>, null], [<ore:craftingToolWrench>, <ore:stickNeutronium>, null]]);
recipes.addShaped(<Botania:terraPick>, [[<ore:plateNeutronium>, <ore:ingotNeutronium>, <ore:ingotNeutronium>], [<ore:craftingToolHardHammer>, <ore:stickNeutronium>, <ore:craftingToolWrench>], [null, <ore:stickNeutronium>, null]]);