recipes.remove(<irontank:silverTank>);
recipes.remove(<irontank:obsidianTank>);
recipes.remove(<irontank:goldTank>);
recipes.remove(<irontank:diamondTank>);
recipes.remove(<irontank:copperTank>);
recipes.remove(<irontank:ironTank>);
recipes.remove(<irontank:copperSilverUpgrade>);
recipes.remove(<irontank:copperIronUpgrade>);
recipes.remove(<irontank:diamondObsidianUpgrade>);
recipes.remove(<irontank:glassIronUpgrade>);
recipes.remove(<irontank:glassCopperUpgrade>);
recipes.remove(<irontank:goldDiamondUpgrade>);
recipes.remove(<irontank:silverDiamondUpgrade>);
recipes.remove(<irontank:ironGoldUpgrade>);
recipes.remove(<irontank:silverGoldUpgrade>);
recipes.remove(<irontank:silverGoldUpgrade>);

recipes.addShaped(<irontank:obsidianTank>, [[<gregtech:gt.metaitem.01:17804>, <gregtech:gt.metaitem.01:17804>, <gregtech:gt.metaitem.01:17804>], [<gregtech:gt.metaitem.01:17804>, <irontank:diamondTank>, <gregtech:gt.metaitem.01:17804>], [<gregtech:gt.metaitem.01:17804>, <gregtech:gt.metaitem.01:17804>, <gregtech:gt.metaitem.01:17804>]]);
recipes.addShaped(<irontank:diamondTank>, [[<gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:17500>], [<gregtech:gt.metaitem.01:17500>, <irontank:goldTank>, <gregtech:gt.metaitem.01:17500>], [<gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:17500>]]);
recipes.addShaped(<irontank:goldTank>, [[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>], [<ore:plateGold>, <irontank:silverTank>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>]]);
recipes.addShaped(<irontank:silverTank>, [[<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>], [<ore:plateSilver>, <irontank:ironTank>, <ore:plateSilver>], [<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>]]);
recipes.addShaped(<irontank:ironTank>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <irontank:copperTank>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<irontank:copperTank>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>], [<ore:plateCopper>, <BuildCraft|Factory:tankBlock>, <ore:plateCopper>], [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]]);